<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .kuai {
            /*width:0;*/
            /*border-left: 50px solid red;*/
            /*border-right: 50px solid rgba(0,0,255,0);*/
            /*border-bottom: 50px solid rgba(0,255,0,0);    /!*rgba(）最后一个数值设置的是透明度 0-1*!/*/
            /*border-top: 50px solid rgba(255,0,0,0);*/
            width: 0;
            border-left: 50px solid red;
            border-right: 50px solid rgba(0,0,255,0);
            border-bottom: 50px solid rgba(0,255,0,0);    /*rgba(）最后一个数值设置的是透明度 0-1*/
            border-top: 50px solid rgba(255,0,0,0);
        }
    </style>
</head>
<body>
    <div class="kuai"></div>
</body>
</html>