<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .kuai {
            width:100px;
            height: 100px;
            background: red;
            transition: width 2s;
                                /*transition: property duration timing-function delay;*/

                                /*transition-property 规定设置过渡效果的 CSS 属性的名称。*/
                                /*transition-duration 规定完成过渡效果需要多少秒或毫秒。*/
                                /*transition-timing-function 规定速度效果的速度曲线。*/
                                /*transition-delay 定义过渡效果何时开始。*/


        }
        .kuai:hover {
            width: 300px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="kuai"></div>
</body>
</html>