<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: black;
            perspective:1000px;
            /*perspective-origin: 50% -800px;*/
        }
        #container {
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
        }
        .cube {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.6);
            font-size: 80px;
            text-align: center;
            line-height: 300px;
            border: 1px solid #fff;
            border-radius: 15px;
        }
        .one {
            transform: rotateY(180deg) translateZ(150px);
        }
        .two {
            transform: rotateY(-90deg) translateZ(150px);
        }
        .three {
            transform: rotateY(90deg) translateZ(150px);
        }
        .four {
            transform: rotateX(90deg) translateZ(150px);
        }
        .five {
            transform: rotateX(-90deg) translateZ(150px);
        }
        .six {
            transform: translateZ(150px);
        }
    @keyframes rotate {
        from {

        }
        to {
            transform: rotateY(360deg);
        }


    }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>