<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #left ,#right {
           width: 200px;
            height: 100px;
            background: #ff0000;
        }
        #left {
           position: absolute;
            top: 0;
            left: 0;
        }
        #right {
           position: absolute;
            right: 0;
            top: 0;
        }
        #center {
            background: #cccccc;
            height: 100px;
            margin: 0 210px;
        }
    </style>

</head>
<body>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="center">center</div>
</body>
</html>