<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #kuai {
            width: 200px;
            height: 100px;
            background: yellow;
            box-shadow: 10px 10px 10px red ;    /* h-shadow v-shadow blur spread color inset*/

                                                /*h-shadow  必需。水平阴影的位置。允许负值。
                                                  v-shadow	必需。垂直阴影的位置。允许负值。
                                                  blur	    可选。模糊距离。	测试
                                                  spread	可选。阴影的尺寸。
                                                  color	    可选。阴影的颜色。请参阅 CSS 颜色值。
                                                  inset	    可选。将外部阴影 (outset) 改为内部阴影。*/
        }
    </style>
</head>
<body>
    <div id="kuai"></div>
</body>
</html>